# andead.netcore.jwt

./: .travis.yml  Dockerfile  Program.cs  Startup.cs  andead.netcore.jwt.csproj  build.sh  deploy.sh
Controllers/: HomeController.cs  IdentityController.cs
Models/: Person.cs
wwwroot/: app.js  index.html
